ÀÄtemperatura
   ÀÄMAIN  0/198  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/120  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄ@MUL1616  0/32  Ram=5
      ÃÄ@DIV1616  0/68  Ram=5
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGCN_672  0/32  Ram=3
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÀÄ*
      ÃÄ@PRINTF_U_672  0/104  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÀÄlcd_putc  0/80  Ram=1
         ÀÄ*
